<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.calculator {
  width: 300px;
  margin: 50px auto;
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  padding: 20px;
}

.display {
  margin-bottom: 10px;
}

.display input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  text-align: right;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #ccc;
}

.buttons button {
  width: 50px;
  height: 50px;
  font-size: 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #ccc;
  cursor: pointer;
}

.buttons .operator {
  background-color: #f1f1f1;
}

.buttons .zero {
  width: 110px;
}

.buttons button:hover {
  background-color: #ddd;
}



    </style>


<body>
    
    <!DOCTYPE html>
    <html>
      <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div class="calculator">
          <div class="display">
            <input type="text" id="result" readonly>
          </div>
          <div class="buttons">
            <button class="operator" onclick="clearResult()">C</button>
            <button class="operator" onclick="backspace()"><</button>
            <button class="operator" onclick="calculate('%')">%</button>
            <button class="operator" onclick="calculate('/')">/</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="operator" onclick="calculate('*')">*</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button class="operator" onclick="calculate('-')">-</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="operator" onclick="calculate('+')">+</button>
            <button class="zero" onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button class="operator" onclick="calculate('=')">=</button>
          </div>
        </div>
        <script src="script.js"></script>
      </body>
    </html>
    



</body>
</html>